<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Histórico Médico</title>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/function.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="main" class="col-xl-5 col-lg-6 col-md-8 col-sm-12 mx-auto text-center form p-4"> 
      <button id="backButton" class="btn btn-primary text-center">Voltar</button>
      <br><br><br>
      <div class="col-sm-12 info">
        <div id="infoMessage"></div>
        <h3>Paciente</h3>
        <br>
        <img src="" class="foto" width="100" style="border-radius: 50%;">
        <br><br>
        <h5>Nome: <span class="nome"></span></h5>
        <h5>Idade: <span class="idade"></span></h5>
        <h5>Sexo: <span class="sexo"></span></h5>
        <h5>CPF: <span class="cpf"></span></h5>
      </div>
    </div>
    <br>
    <div class="col-sm-12 chart glicose">
      <!-- <h3>Taxa de glicose</h3> -->
      <div id="glicoseMessage" class="message" style="text-align: center;">
        <h3></h3>
      </div>
      <canvas id="glicoseChart" class="chartCanvas"></canvas>
    </div>
    <br><br><br><br>
    <div class="col-sm-12 chart oximetria">
      <div id="oximetriaMessage" class="message" style="text-align: center;">
        <h3></h3>
      </div>
      <canvas id="oximetriaChart" class="chartCanvas"></canvas>
    </div>
    <br><br><br><br>
    <div class="col-sm-12 chart pressaoArterial">
      <div id="pressaoArterialMessage" class="message" style="text-align: center;">
        <h3></h3>
      </div>
      <canvas id="pressaoArterialChart" class="chartCanvas"></canvas>
    </div>

    <!-- Message modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="messageModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
